{
  "name": "product-management",
  "version": "1.0.0",
  "description": "A website designed for self-learning about website development using the ExpressJS framework, with a focus on managing products",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrQAnhh/Product-Management.git"
  },
  "author": "TrQAnhh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrQAnhh/Product-Management/issues"
  },
  "homepage": "https://github.com/TrQAnhh/Product-Management#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "mongoose-slug-updater": "^3.3.0",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
